<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="scrollableDiv" class="scrollable">
      <div id="innerContent">
        <div>
          <img src="./images/animated css tab.png" alt="" />
        </div>
        <div>
          <img src="./images/BMI calculator.png" alt="" />
        </div>
        <div>
          <img src="./images/clip path maker.webp" alt="" />
        </div>
        <div>
          <img src="./images/colorful box-shadow.png" alt="" />
        </div>
        <div>
          <img src="./images/pagination (2).png" alt="" />
        </div>
      </div>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
